GLOBIGNORE
Hashi
HashiCorp
MSYS_NO_PATHCONV
PECL
Ryan
Spaeth
SpaethTech
Templater
UBNT
UCRM
UISP
UNMS
autoload
chdir
curlopt
dearmor
dotglob
errno
errexit
errtrace
fastcgi
fileutils
followlocation
friendsofphp
fuser
getcwd
getenv
hostmanager
inet
intval
isset
libsqlite
ltrim
mbstring
mkcert
mkdir
noninteractive
noprogress
nounset
nproc
ondrej
opis
passthru
pathconv
pathinfo
pgdatabase
pgdg
pghost
pgpassword
pguser
phpunit
pipefail
postgre
preg
proctitle
progressfunction
psql
readarray
readlink
realpath
returntransfer
robo
rspaeth
rtrim
runuser
scandir
setenv
setopt
setproctitle
shellcheck
shopt
simplexml
sprintf
stripos
strlen
strpos
strrpos
strtoupper
symfony
udiff
usermod
usleep
vbguest
vcpu
verifypeer
vssh
workdir
xdebug
xtrace
