VERSION="1.4.7"
DEMO="false"
NODE_ENV="production"
DOCKER_IMAGE="ubnt/unms"
UCRM_DOCKER_IMAGE="ubnt/unms-crm"
DATA_DIR="/home/unms/data"
HTTP_PORT="80"
HTTPS_PORT="443"
SUSPEND_PORT="81"
NETFLOW_PORT="2055"
PROXY_HTTPS_PORT=""
WS_PORT=""
PROXY_WS_PORT=""
SSL_CERT_DIR="/src/ucrm-plugins/vagrant/certs"
SSL_CERT="uisp-dev.crt"
SSL_CERT_KEY="uisp-dev.key"
SSL_CERT_CA=""
HOST_TAG=""
BRANCH="master"
SUBNET="172.18.251.0/24"
BRIDGE_NAME_PREFIX=""
CLUSTER_SIZE="auto"
UNMS_POSTGRES_USER="unms"
UNMS_POSTGRES_DB="unms"
UNMS_POSTGRES_SCHEMA="unms"
UNMS_POSTGRES_PASSWORD="nmOdXWP5wMtlky2P7aPTIWhnsGS9n1HaRFACqaubuiCJc7sV"
UNMS_TOKEN="P0Zyvk7MAvtayPWY7zTAoKdAlVLPLxhZnmj7bEFKiyhrdfvI"
UNMS_CLI_TOKEN="OTE3BEZr2GOzrSDabUN0xrvbdhGUHk5frCLOzeK4yM8E2Hxz"
UNMS_DEPLOYMENT=""
UNMS_IP_WHITELIST=""
UCRM_POSTGRES_USER="ucrm"
UCRM_POSTGRES_DB="unms"
UCRM_POSTGRES_SCHEMA="ucrm"
UCRM_POSTGRES_PASSWORD="Xs5kOId1wjuvvUejHz86VYuAud9W7u7U5PdSGU50LTLzHOUH"
UCRM_SECRET="baOdFJnUAhnOw44tALVxWhV2nbHQLg83sSkBbXLgFBFrj67e"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="WIhkL18OMnk8o781U6NOfInXGVeeUh0FbyNQjjijjAE0hjCw"
USE_LOCAL_DISCOVERY="true"
USE_ALTERNATIVE_CERT_DIR="false"
UNMS_FEATURES=""
SUBSYSTEM_ID=""
SERVER_MAC=""
