#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
zend_extension=xdebug

# Set this to yes if you would like every request to start debugging.
xdebug.start_with_request=trigger
xdebug.trigger_value=PHPSTORM
xdebug.mode=develop,debug,coverage,gcstats,profile,trace
xdebug.log=/usr/src/ucrm/app/logs/xdebug.log
xdebug.idekey="PHPSTORM"
xdebug.client_host=10.0.2.2
xdebug.client_port=9003
