#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
zend_extension=xdebug

# NOTE: When start_with_request=yes, the symfony app tends to cause some errors while debugging.
# It is best to just use triggers and then only enable debugging on the pages you want via the browser.
xdebug.start_with_request=trigger
xdebug.trigger_value=VSCODE
xdebug.mode=develop,debug,coverage,gcstats,profile,trace
xdebug.log=/usr/src/ucrm/app/logs/xdebug.log
xdebug.idekey=VSCODE
# xdebug.client_host=10.0.2.2
xdebug.client_host=172.18.251.1
xdebug.client_port=9003
